# KEOZ Checklist-Plugin

This plugin should help you to see, if your platform is set up correctly and if necessary scheduled tasks are running proberly.

It's still in development and just contains a few basic features.
